<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Red Car</title>
  <style>
    body {
      background-color: #333;
      margin: 0;
      padding: 0;
    }

    .road {
      position: relative;
      width: 100%;
      height: 200px;
      background-color: #444;
    }

    .car {
      position: absolute;
      top: 50px;
      left: 100px;
      width: 200px;
      height: 100px;
      background-color: red;
      border-radius: 100px 100px 30px 30px;
    }

    .car::before {
      content: '';
      position: absolute;
      top: -40px;
      left: 25px;
      width: 150px;
      height: 80px;
      background-color: red;
      border-radius: 80px 80px 0 0;
    }

    .window {
      position: absolute;
      top: -30px;
      width: 60px;
      height: 50px;
      background-color: gray;
      border-radius: 10px;
    }

    .window.left {
      left: 35px;
    }

    .window.right {
      right: 35px;
    }

    .divider {
      position: absolute;
      top: -30px;
      left: 97px;
      width: 6px;
      height: 50px;
      background-color: red;
    }

    .wheel {
      position: absolute;
      bottom: -20px;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 50%;
    }

    .wheel.left {
      left: 30px;
    }

    .wheel.right {
      right: 30px;
    }
  </style>
</head>
<body>
  <div class="road">
    <div class="car">
      <div class="window left"></div>
      <div class="window right"></div>
      <div class="divider"></div>
      <div class="wheel left"></div>
      <div class="wheel right"></div>
    </div>
  </div>
</body>
</html>
